#define RVC_PGN_AC_FLT_CTRL_CFG_CMD1      0x01FFB5L
#define RVC_PGN_AC_FLT_CTRL_CFG_CMD2      0x01FFB4L
#define RVC_PGN_AC_FLT_CTRL_CFG_STS1      0x01FFB7L
#define RVC_PGN_AC_FLT_CTRL_CFG_STS2      0x01FFB6L
#define RVC_PGN_AGS_CRIT_CMD_AMB_TEMP     0x01FFBFL
#define RVC_PGN_AGS_CRIT_CMD_DC_I         0x01FFBFL
#define RVC_PGN_AGS_CRIT_CMD_DC_SOC       0x01FFBFL
#define RVC_PGN_AGS_CRIT_CMD_DC_V         0x01FFBFL
#define RVC_PGN_AGS_CRIT_CMD_XFER_AC_V    0x01FFBFL
#define RVC_PGN_AGS_CRIT_STS_AMB_TEMP     0x01FFC0L
#define RVC_PGN_AGS_CRIT_STS_DC_I         0x01FFC0L
#define RVC_PGN_AGS_CRIT_STS_DC_SOC       0x01FFC0L
#define RVC_PGN_AGS_CRIT_STS_DC_V         0x01FFC0L
#define RVC_PGN_AGS_CRIT_STS_XFER_AC_V    0x01FFC0L
#define RVC_PGN_ALARM_CMD                 0x01FE9EL
#define RVC_PGN_ALARM_STS                 0x01FE9FL
#define RVC_PGN_BATT_CMD                  0x01FE8AL
#define RVC_PGN_BATT_STS1                 0x01FE95L
#define RVC_PGN_BATT_STS11                0x01FE8BL
#define RVC_PGN_BATT_STS2                 0x01FE94L
#define RVC_PGN_BATT_STS3                 0x01FE93L
#define RVC_PGN_BATT_STS4                 0x01FE92L
#define RVC_PGN_BATT_STS6                 0x01FE90L
#define RVC_PGN_BATT_SUMM                 0x01FDF1L
#define RVC_PGN_CHG_AC_FLT_CFG_CMD1       0x01FF87L
#define RVC_PGN_CHG_AC_FLT_CFG_CMD2       0x01FF86L
#define RVC_PGN_CHG_AC_FLT_CFG_STS1       0x01FF89L
#define RVC_PGN_CHG_AC_FLT_CFG_STS2       0x01FF88L
#define RVC_PGN_CHG_AC_STS1               0x01FFCAL
#define RVC_PGN_CHG_AC_STS2               0x01FFC9L
#define RVC_PGN_CHG_AC_STS3               0x01FFC8L
#define RVC_PGN_CHG_AC_STS4               0x01FF8AL
#define RVC_PGN_CHG_CFG_CMD1              0x01FFC4L
#define RVC_PGN_CHG_CFG_CMD2              0x01FF95L
#define RVC_PGN_CHG_CFG_CMD3              0x01FECBL
#define RVC_PGN_CHG_CFG_CMD4              0x01FEBEL
#define RVC_PGN_CHG_CFG_STS1              0x01FFC6L
#define RVC_PGN_CHG_CFG_STS2              0x01FF96L
#define RVC_PGN_CHG_CFG_STS3              0x01FECCL
#define RVC_PGN_CHG_CFG_STS4              0x01FEBFL
#define RVC_PGN_CHG_CMD                   0x01FFC5L
#define RVC_PGN_CHG_EQLZ_CFG_CMD          0x01FF97L
#define RVC_PGN_CHG_EQLZ_CFG_STS          0x01FF98L
#define RVC_PGN_CHG_EQLZ_STS              0x01FF99L
#define RVC_PGN_CHG_STATS_STS             0x01FFC3L
#define RVC_PGN_CHG_STS                   0x01FFC7L
#define RVC_PGN_CHG_STS2                  0x01FEA3L
#define RVC_PGN_CHG_STS3                  0x01FDCAL
#define RVC_PGN_COMM_STS1                 0x01FFFAL
#define RVC_PGN_COMM_STS2                 0x01FFF9L
#define RVC_PGN_COMM_STS3                 0x01FFF8L
#define RVC_PGN_DC_SRC_CFG_CMD3           0x01FDDEL
#define RVC_PGN_DC_SRC_CMD                0x01FEA4L
#define RVC_PGN_DC_SRC_CONN_STS           0x01FDD0L
#define RVC_PGN_DC_SRC_STS1               0x01FFFDL
#define RVC_PGN_DC_SRC_STS11              0x01FEA5L
#define RVC_PGN_DC_SRC_STS2               0x01FFFCL
#define RVC_PGN_DC_SRC_STS3               0x01FFFBL
#define RVC_PGN_DC_SRC_STS4               0x01FEC9L
#define RVC_PGN_DC_SRC_STS6               0x01FEC7L
#define RVC_PGN_DEVICE_STATE_SYNC         0x01FDD1L
#define RVC_PGN_DIAG_MSG1                 0x01FECAL
#define RVC_PGN_FILE_DNLD_BLK             0x013100L
#define RVC_PGN_FILE_DNLD_INF             0x013200L
#define RVC_PGN_FILE_DNLD_STS             0x013B00L
#define RVC_PGN_GEN_CMD                   0x01FFDAL
#define RVC_PGN_GEN_DEMAND_CMD            0x01FFC1L
#define RVC_PGN_GEN_DEMAND_STS            0x01FFC2L
#define RVC_PGN_GEN_RST                   0x017F00L
#define RVC_PGN_GEN_START_CFG_CMD         0x01FFD8L
#define RVC_PGN_GEN_START_CFG_STS         0x01FFD9L
#define RVC_PGN_GEN_STS1                  0x01FFDCL
#define RVC_PGN_GEN_STS2                  0x01FFDBL
#define RVC_PGN_INST_ASSIGN               0x017C00L
#define RVC_PGN_INST_STS                  0x017B00L
#define RVC_PGN_INV_AC_FLT_CFG_CMD1       0x01FF8CL
#define RVC_PGN_INV_AC_FLT_CFG_STS1       0x01FF8EL
#define RVC_PGN_INV_AC_STS1               0x01FFD7L
#define RVC_PGN_INV_AC_STS2               0x01FFD6L
#define RVC_PGN_INV_AC_STS3               0x01FFD5L
#define RVC_PGN_INV_AC_STS4               0x01FF8FL
#define RVC_PGN_INV_APS_STS               0x01FFCDL
#define RVC_PGN_INV_CFG_CMD1              0x01FFD0L
#define RVC_PGN_INV_CFG_CMD2              0x01FFCFL
#define RVC_PGN_INV_CFG_CMD3              0x01FECDL
#define RVC_PGN_INV_CFG_CMD4              0x01FE9AL
#define RVC_PGN_INV_CFG_STS1              0x01FFD2L
#define RVC_PGN_INV_CFG_STS2              0x01FFD1L
#define RVC_PGN_INV_CFG_STS3              0x01FECEL
#define RVC_PGN_INV_CFG_STS4              0x01FE9BL
#define RVC_PGN_INV_CMD                   0x01FFD3L
#define RVC_PGN_INV_DC_STS                0x01FEE8L
#define RVC_PGN_INV_HV_DC_BUS_STS         0x01FFCCL
#define RVC_PGN_INV_OPS_STS               0x01FFCBL
#define RVC_PGN_INV_STATS_STS             0x01FFCEL
#define RVC_PGN_INV_STS                   0x01FFD4L
#define RVC_PGN_INV_TEMP_STS              0x01FEBDL
#define RVC_PGN_INV_TEMP_STS2             0x01FDCBL
#define RVC_PGN_ISO_ACK                   0x00E800L
#define RVC_PGN_ISO_ADDR_CLAIM            0x00EE00L
#define RVC_PGN_ISO_CMD_ADDR              0x00FED8L
#define RVC_PGN_ISO_REQ                   0x00EA00L
#define RVC_PGN_ISO_TP_CONN_MAN_ABORT     0x00EC00L
#define RVC_PGN_ISO_TP_CONN_MAN_BAM       0x00EC00L
#define RVC_PGN_ISO_TP_CONN_MAN_CTS       0x00EC00L
#define RVC_PGN_ISO_TP_CONN_MAN_EOM       0x00EC00L
#define RVC_PGN_ISO_TP_CONN_MAN_RTS       0x00EC00L
#define RVC_PGN_ISO_TP_XFER               0x00EB00L
#define RVC_PGN_PM_AC_STS_RMS             0x00EF00L
#define RVC_PGN_PM_AC_XFER_SW_STS         0x00EF00L
#define RVC_PGN_PM_ASSOC_CFG              0x00EF00L
#define RVC_PGN_PM_ASSOC_STS              0x00EF00L
#define RVC_PGN_PM_CHG_STS                0x00EF00L
#define RVC_PGN_PM_DEV_MD_CFG             0x00EF00L
#define RVC_PGN_PM_DEV_MD_STS             0x00EF00L
#define RVC_PGN_PM_FXCC_CFG_CMD           0x00EF00L
#define RVC_PGN_PM_FXCC_CFG_STS           0x00EF00L
#define RVC_PGN_PM_GET_CONFIG_PARAM       0x00EF00L
#define RVC_PGN_PM_GET_STATUS_PARAM       0x00EF00L
#define RVC_PGN_PM_INV_CTRL_CMD           0x00EF00L
#define RVC_PGN_PM_INV_LD_SH_STS          0x00EF00L
#define RVC_PGN_PM_INV_STS                0x00EF00L
#define RVC_PGN_PM_LITHIONICS_CMD         0x00EF00L
#define RVC_PGN_PM_LITHIONICS_STS         0x00EF00L
#define RVC_PGN_PM_PARAM_ASSOC_CFG        0x00E900L
#define RVC_PGN_PM_PARAM_AUX_CFG          0x00E900L
#define RVC_PGN_PM_PARAM_AUX_CFG_TRIG_DLY    0x00E900L
#define RVC_PGN_PM_PARAM_AUX_CFG_TRIG_LVL    0x00E900L
#define RVC_PGN_PM_PARAM_AUX_STS          0x00E900L
#define RVC_PGN_PM_PARAM_DEV_MD_CFG       0x00E900L
#define RVC_PGN_PM_PPN_NAK_RSP            0x00EF00L
#define RVC_PGN_PM_PPN_READ_CMD           0x00EF00L
#define RVC_PGN_PM_PPN_READ_RSP           0x00EF00L
#define RVC_PGN_PM_PPN_SESSION_CMD        0x00EF00L
#define RVC_PGN_PM_PPN_SESSION_RSP        0x00EF00L
#define RVC_PGN_PM_PPN_WRITE_CMD          0x00EF00L
#define RVC_PGN_PM_PPN_WRITE_RSP          0x00EF00L
#define RVC_PGN_PM_REQ                    0x00EF00L
#define RVC_PGN_PM_RPC_CMD                0x00EF00L
#define RVC_PGN_PM_SET_CONFIG_PARAM       0x00EF00L
#define RVC_PGN_PM_SW_VER_STS             0x00EF00L
#define RVC_PGN_PROD_IDENT                0x00FEEBL
#define RVC_PGN_PROD_INFO_STS             0x01F014L
#define RVC_PGN_SCC_ARRAY_STS             0x01FDFFL
#define RVC_PGN_SCC_BATT_STS              0x01FE80L
#define RVC_PGN_SCC_CFG_CMD               0x01FEB0L
#define RVC_PGN_SCC_CFG_CMD2              0x01FDFDL
#define RVC_PGN_SCC_CFG_CMD3              0x01FDFBL
#define RVC_PGN_SCC_CFG_CMD4              0x01FDF9L
#define RVC_PGN_SCC_CFG_CMD5              0x01FDCEL
#define RVC_PGN_SCC_CFG_STS               0x01FEB2L
#define RVC_PGN_SCC_CFG_STS2              0x01FDFEL
#define RVC_PGN_SCC_CFG_STS3              0x01FDFCL
#define RVC_PGN_SCC_CFG_STS4              0x01FDFAL
#define RVC_PGN_SCC_CFG_STS5              0x01FDCFL
#define RVC_PGN_SCC_CMD                   0x01FEB1L
#define RVC_PGN_SCC_EQLZ_CFG_CMD          0x01FEADL
#define RVC_PGN_SCC_EQLZ_CFG_STS          0x01FEAEL
#define RVC_PGN_SCC_EQLZ_STS              0x01FEAFL
#define RVC_PGN_SCC_STS                   0x01FEB3L
#define RVC_PGN_SCC_STS2                  0x01FE85L
#define RVC_PGN_SCC_STS3                  0x01FE84L
#define RVC_PGN_SCC_STS4                  0x01FE83L
#define RVC_PGN_SCC_STS5                  0x01FE82L
#define RVC_PGN_SCC_STS6                  0x01FE81L
#define RVC_PGN_SET_SYS_DATE_TIME         0x01FFFEL
#define RVC_PGN_SIMPLE_CALIB_CFG          0x013800L
#define RVC_PGN_SW_VER_STS                0x01F80EL
#define RVC_PGN_SYS_DATE_TIME_STS         0x01FFFFL
#define RVC_PGN_VIRTUAL_TERMINAL          0x017E00L
#define RVC_PGN_XB_RESET_CMD              0x012400L
